package mineverse.Aust1n46.chat;

import org.bukkit.Bukkit;

public class VersionHandler {
 
    public static boolean is1_2_5() {
        if(Bukkit.getVersion().contains("1.2.5")){
            return true;
        }
        return false;
    }
    public static boolean is1_3_2() {
        if(Bukkit.getVersion().contains("1.3.2")){
            return true;
        }
        return false;
    }
    public static boolean is1_4_7() {
        if(Bukkit.getVersion().contains("1.4.7")){
            return true;
        }
        return false;
    }
    public static boolean is1_5_2() {
        if(Bukkit.getVersion().contains("1.5.2")){
            return true;
        }
        return false;
    }
    public static boolean is1_6_2() {
        if(Bukkit.getVersion().contains("1.6.2")){
            return true;
        }
        return false;
    }
    public static boolean is1_6_4() {
        if(Bukkit.getVersion().contains("1.6.4")){
            return true;
        }
        return false;
    }
 
    public static boolean is1_7_2() {
        if(Bukkit.getVersion().contains("1.7") && Bukkit.getServer().getClass().getPackage().getName().contains("R1")){
            return true;
        }
        return false;
    }
 
    public static boolean is1_7_9() {
        if(Bukkit.getVersion().contains("1.7") && Bukkit.getServer().getClass().getPackage().getName().contains("R3")){
            return true;
        }
        return false;
    }
    
    public static boolean is1_7_10() {
        if(Bukkit.getVersion().contains("1.7") && Bukkit.getServer().getClass().getPackage().getName().contains("R4")){
            return true;
        }
        return false;
    }
 
    public static boolean matchesVersion(String s) {
        if(Bukkit.getVersion().contains(s) || Bukkit.getServer().getClass().getPackage().getName().contains(s)){
            return true;
        }
        return false;
    }
}
